# The code is free and can be used for any purpose including
# commercial purposes.  Packt Publishing and the authors can not be
# held liable for any use or result of the book's text or code.
# Further copyright & license info is found in the book's Copyright
# page.  The book can be obtained from
# "https://www.packtpub.com/hardware-and-creative/beaglebone-secret-agents".

## Cuts down on text
no-greeting

## Prevents leaking information via comments
no-comments

## Most of the world uses utf-8
display-charset utf-8

## Don't leak the version
no-emit-version

## Use a key server pool
keyserver hkp://pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

## Separate userID and primary key, although this is the 
## default since 2.0.10
fixed-list-mode

## Display the full key ID, not the truncated one
keyid-format 0xlong

## User a stronger hash
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA256

## Helps to verify validity
verify-options show-uid-validity
list-options show-uid-validity

## Include an unambiguous indicator of which key made a signature:
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

## Use an agent to manage the passphrase
use-agent
